<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/headerr">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/nav_user_full_name"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:text="@string/username"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:textSize="26sp" />

</RelativeLayout>